@import './index.scss';

// Navbar
.navbar {
  background: $primaryBlack;
  padding: 0.5rem 1rem;
  display: grid;
  grid-template-columns: auto 1fr;
}

.nav-links {
  list-style-type: none;
  align-self: center;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
}

.nav-link {
  color: $primaryWhite;
  text-transform: capitalize;
  text-decoration: none;
  font-size: 1.2rem;
  transition: all 0.3s linear;
  &:hover {
    color: $primaryGreen;
  }
}

.active {
  color: $primaryGreen;
}

.logo {
  cursor: pointer;
}

// Tourlist
.tourlist {
  width: 70vw;
  margin: 0 auto;
  padding: 2rem;
}

// Tour
.tour {
  background: $primaryGrey;
  border-radius: 0.8rem;
  margin: 1rem 0;
  img {
    width: 100%;
    border-top-left-radius: 0.8rem;
    border-top-right-radius: 0.8rem;
    display: block;
  }
}

.img-container {
  position: relative;
}

.btn-close {
  position: absolute;
  display: block;
  top: 5%;
  right: 5%;
  color: $primaryGreen;
  font-size: 2rem;
  cursor: pointer;
  transition: all 0.3s linear;
  opacity: 0;
}

.img-container .btn-close:hover {
  opacity: 1;
  transition: all 0.3s linear;
}

.tour-info {
  padding: 1rem 0.5rem;

  h3 {
    text-transform: uppercase;
    color: $primaryGreen;
  }
  h4 {
    text-transform: capitalize;
    color: $primaryBlack;
    margin: 0.2rem 0 0.6rem 0;
  }
  h5 {
    text-transform: capitalize;
    span {
      color: $primaryGreen;
      margin: 0.5rem;
      font-size: 1.2rem;
      cursor: pointer;
    }
  }
}

@media screen and (min-width: 768px) {
  .tourlist {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 1.5rem;
  }
}

@media screen and (min-width: 992px) {
  .tourlist {
    width: 85vw;
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (min-width: 1140px) {
  .tourlist {
    grid-template-columns: repeat(4, 1fr);
  }
}
